{
  "name": "SKY FIRST RESEARCH & INNOVATION CENTER",
  "short_name": "Sky First R&I",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0b1f4d",
  "background_color": "#f4f7fb",
  "icons": [
    {
      "src": "/sky-first-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
